{
  "expo": {
    "name": "Digital med",
    "slug": "doc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/background.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.twim007.doc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.twim007.doc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e8cc6d36-ceb6-4eef-ad2d-854ad5005d06"
      }
    }
  }
}
